<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Update Interval (s):"
            android:id="@+id/lblInterval"
            android:layout_below="@+id/cbAdmin"
            android:layout_alignLeft="@+id/btnSend"
            android:layout_alignStart="@+id/btnSend"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_send"
            android:onClick="sendMessage"
            android:id="@+id/btnSend"
            android:layout_below="@+id/lblInterval"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/svLog"
            android:layout_gravity="center_horizontal"
            android:fillViewport="true"
            android:layout_below="@+id/btnLock">
    
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtLog"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black" />
        </ScrollView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txtUpdateInterval"
            android:singleLine="true"
            android:text="60"
            android:layout_below="@+id/cbAdmin"
            android:layout_toRightOf="@+id/lblInterval" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Administration Enabled"
            android:id="@+id/cbAdmin"
            android:onClick="onCbAdminClicked"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:enabled="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Device Lock"
            android:id="@+id/btnLock"
            android:layout_below="@+id/btnSend"
            android:layout_alignLeft="@+id/btnSend"
            android:layout_alignStart="@+id/btnSend"
            android:onClick="onBtnLockClick" />

    </RelativeLayout>

</LinearLayout>